# carrentalsystem

./: .dockerignore  .env.example  .env.prod.example  Dockerfile  README.md  README.old.md  deploy-prod.sh  docker-compose.prod.yml  docker-compose.yml  env.example  monitor-prod.sh  nginx.conf  pom.xml
src/main/java/com/project/carrentalsystem/: CarrentalsystemApplication.java
src/main/java/com/project/carrentalsystem/config/: CacheStatistics.java  RazorpayConfig.java  RedisConfig.java  TomcatMultipartInitializer.java  WebConfig.java
src/main/java/com/project/carrentalsystem/controller/: AdminController.java  BookingController.java  UserController.java
src/main/java/com/project/carrentalsystem/dto/: UserRegistration.java  UserResponse.java
src/main/java/com/project/carrentalsystem/model/: Booking.java  Car.java  OtpVerification.java  User.java
src/main/java/com/project/carrentalsystem/repository/: BookingRepository.java  CarRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/project/carrentalsystem/service/: BookingService.java  CarService.java  EmailService.java  OciStorageService.java  S3StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/test/java/com/project/carrentalsystem/: CarrentalsystemApplicationTests.java
